<html>
    <head>
        <title>Products page</title>
    </head>
    <body>
        <center><h1>Awesome Furnitures</h1></center>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequatur iusto deleniti natus doloribus minus velit consequuntur eius vero quae, voluptatem amet rem corrupti dolore labore veritatis inventore beatae quos aperiam nostrum, impedit autem fugiat architecto. Harum, repellendus distinctio illum ad pariatur, recusandae temporibus nemo earum saepe ea facere, aspernatur adipisci necessitatibus velit ipsa! Debitis, fugiat? Similique asperiores esse quidem, reiciendis illum dignissimos nisi, magnam tempore alias excepturi, odit nulla.</p>

        <a href="home.html">Home</a> /
        <a href="products.html">Products</a> /
        <a href="about.html">About</a> /
        <a href="help.html">Help</a> <br> <br>

        <h3>Nice Sofa</h3>
        <center> <img src="images/furniture2.jpg" alt="nice sofa"></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro eaque odio debitis necessitatibus sed aliquam iste officiis harum iusto cumque et quas doloremque, numquam nobis soluta commodi non similique amet minus consequatur consectetur molestiae!</p>

        <h3>American Sofa</h3>
        <img src="images/furniture3.jpg" alt="American sofa" width="400px" height="250px">
        <img src="images/funiture4.jpg" alt="American sofa" width="400px" height="250px">
        <img src="images/furniture7.jpg" alt="American Sofa" width="400px" height="250px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium, libero, vero inventore exercitationem odit voluptate accusamus deserunt ullam aspernatur animi ex veniam porro tempora repellendus debitis molestias unde accusantium error at repudiandae. Ducimus, delectus?</p>

        <h3>Japanese Sofa</h3>
        <img src="images/furniture5.jpg" alt="Japanese sofa" width="400px" height="250px">
        <img src="images/furniture.jpg" alt="Japanese sofa" width="400px" height="250px">
        <img src="images/funiture6.jpg" alt="Japanese sofa" width="400px" height="250px">
        <a href="https://www.youtube.com/@FurniturePalaceKenyaltd">Visit us on youtube</a>
        
    </body>
</html>